<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6v-Zx-YZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="E8b-Ow-lfm">
            <objects>
                <tableViewController id="d6v-Zx-YZf" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="puO-k9-rTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hE4-dv-XGg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="I8C-HZ-njp">
                            <rect key="frame" x="0.0" y="652" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="QWJ-AS-40S" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWJ-AS-40S" id="29s-Zn-Rhv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keN-MB-VJh">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-pc-9G4" userLabel="Location container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-pq-Na0" userLabel="pin containter">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-Ti-nIS">
                                                                    <rect key="frame" x="0.0" y="2.5" width="16.5" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="fUR-tw-HWr"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Wit-Ti-nIS" firstAttribute="top" secondItem="lZa-pq-Na0" secondAttribute="top" constant="3" id="Hng-Zl-C7P"/>
                                                                <constraint firstAttribute="width" constant="10" id="fqq-5a-tYd"/>
                                                                <constraint firstItem="Wit-Ti-nIS" firstAttribute="leading" secondItem="lZa-pq-Na0" secondAttribute="leading" id="vZN-8c-9MX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l67-nS-7ny">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Label, 
label</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-dx-NQo" userLabel="image containter">
                                                    <rect key="frame" x="0.0" y="66.5" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-UC-In5">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="o0j-UC-In5" secondAttribute="height" multiplier="1:1" id="rXS-a6-6xp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-SA-Vxb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="⚜️↻"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="o0j-UC-In5" secondAttribute="bottom" id="B1H-as-VBJ"/>
                                                        <constraint firstItem="sTD-SA-Vxb" firstAttribute="leading" secondItem="W8O-dx-NQo" secondAttribute="leading" id="CL2-tA-urm"/>
                                                        <constraint firstAttribute="trailing" secondItem="sTD-SA-Vxb" secondAttribute="trailing" id="PK4-y6-Vb8"/>
                                                        <constraint firstItem="o0j-UC-In5" firstAttribute="leading" secondItem="W8O-dx-NQo" secondAttribute="leading" id="QVR-0v-za3"/>
                                                        <constraint firstAttribute="bottom" secondItem="sTD-SA-Vxb" secondAttribute="bottom" id="TST-eZ-ZG5"/>
                                                        <constraint firstItem="sTD-SA-Vxb" firstAttribute="top" secondItem="W8O-dx-NQo" secondAttribute="top" id="X5g-3p-bZ0"/>
                                                        <constraint firstItem="o0j-UC-In5" firstAttribute="top" secondItem="W8O-dx-NQo" secondAttribute="top" id="b2V-bN-6La"/>
                                                        <constraint firstAttribute="trailing" secondItem="o0j-UC-In5" secondAttribute="trailing" id="tRY-Ee-VnN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tT-dv-tBb">
                                                    <rect key="frame" x="0.0" y="450.5" width="370.5" height="95.5"/>
                                                    <string key="text">2021-10-22 17:39:29.465792+0100 Prototype[3173:188999] [Storyboard] Unknown class _TtC9Prototype14ViewController in Interface Builder file.
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o0j-UC-In5" firstAttribute="width" secondItem="keN-MB-VJh" secondAttribute="width" id="Rmc-BV-LNI"/>
                                                <constraint firstItem="aEE-pc-9G4" firstAttribute="width" secondItem="keN-MB-VJh" secondAttribute="width" id="YIK-4E-6bM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="keN-MB-VJh" firstAttribute="top" secondItem="29s-Zn-Rhv" secondAttribute="topMargin" priority="999" constant="6" id="POI-Pr-i8B"/>
                                        <constraint firstItem="keN-MB-VJh" firstAttribute="leading" secondItem="29s-Zn-Rhv" secondAttribute="leadingMargin" priority="999" id="bbA-7d-bR4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="keN-MB-VJh" secondAttribute="trailing" priority="999" id="chR-JZ-jzC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="keN-MB-VJh" secondAttribute="bottom" priority="999" constant="6" id="z75-Wp-pbv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6v-Zx-YZf" id="uqa-Wk-kEc"/>
                            <outlet property="delegate" destination="d6v-Zx-YZf" id="9uR-TV-kGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="4SX-sZ-5Jt"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yWH-wR-SkN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="d6v-Zx-YZf" eventType="valueChanged" id="yXY-UH-nGj"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwJ-VG-p9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-36.160714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
